header

  .logo
    width: 100%

  nav
    align-content: center
    ul
      list-style-type: none
      margin: 0
      padding: 0

      li
        float: left
        margin-top: 20px
        margin-bottom: 20px

        a
          padding: 1.5em
          text-transform: uppercase
          font-size: 1.2em
          font-weight: 900

          &:hover
            background: #05323d
