.example-form
  min-width: 150px
  max-width: 500px
  width: 100%

.example-full-width
  width: 100%

.radio-button-hidden
  visibility: hidden

input[type="radio"]+label mat-card
  cursor: pointer

input[type="radio"]:hover+label mat-card
  background: #444444
  color: white

input[type="radio"]:checked+label mat-card
  background-color: #0D353F
  color: white



.auth_button
  text-align: center

