.radio-button-hidden
  visibility: hidden



input[type="checkbox"]+label mat-card
  cursor: pointer

input[type="checkbox"]:hover+label mat-card
  background: #444444
  color: white

  .next-button
    background: #444444
    color: #444444

input[type="checkbox"]:checked+label mat-card
  background-color: #0D353F
  color: white

  .next-button
    color: #05323d !important
    background: white !important

  .next-button:hover
    color: white !important
    background: #444444 !important


.next-button
  color: white

.next-button-space
  text-align: end
