//@import "~@angular/material/prebuilt-themes/indigo-pink.css";
@import url("https://use.fontawesome.com/releases/v5.5.0/css/all.css")

body
  max-height: 100%

.container
  height: 100vh
  width: 100%
  display: flex
  margin: 0
  padding: 0

.box
  display: flex
  flex-direction: column
  justify-content: center
  margin: 0
  cursor: url(http://www.rw-designer.com/cursor-view/48094.png), auto

.box-1
  width: 30%
  background-image: url("../assets/background.jpg")
  background-repeat: no-repeat

.box-2
  background-color: whitesmoke
  flex: 1
  justify-content: left
  max-width: 70%
  overflow-y: scroll
