$primary-color: #fff

.btn-github
  color: $primary-color
  background-color: #444

  &:hover
    background: #404040

img
  width: 15%

.mat-card
  margin-bottom: 10px

.btn-github i
  font-size: 14px
  border-right: 2px solid white
  padding-right: 5px



