.example-form
  min-width: 150px
  max-width: 500px
  width: 100%

.example-full-width
  width: 100%

.btn-search
  color: #fff
  background-color: #444

  &:hover
    background: #404040

.btn-back-position
  text-align: right

.btn-back
  color: #fff
  background-color: #444

  &:hover
    background: #404040

.field
  width: 75%

.error
  color: red
  margin-bottom: 25px
  font-weight: bold

.repository
  text-align: center
  font-weight: bold

.chosenrepo
  text-align: center

